{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run migrate:content && npx @11ty/eleventy",
  "outputDirectory": "_site",
  "installCommand": "npm ci",
  "cleanUrls": true
}
